# SimpleEmail

./: README.md
SimpleEmail/: EmailSetup.cs  GlobalUsing.cs  SimpleEmail.csproj
SimpleEmail/Config/: EmailConfig.cs
SimpleEmail/Service/: ISimpleEmail.cs  SimpleEmail.cs
